<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fdJ-lt-7Mi" customClass="EditOrderEntryCommentView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комментарий" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi5-87-wTR">
                    <rect key="frame" x="10" y="4" width="580" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="K3I-2O-mC2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StK-nz-4Qv">
                    <rect key="frame" x="10" y="27" width="580" height="141"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="StK-nz-4Qv" firstAttribute="top" secondItem="zi5-87-wTR" secondAttribute="bottom" constant="2" id="0RM-wZ-0Xe"/>
                <constraint firstItem="StK-nz-4Qv" firstAttribute="leading" secondItem="fdJ-lt-7Mi" secondAttribute="leading" constant="10" id="3V5-xW-Hzv"/>
                <constraint firstAttribute="trailing" secondItem="zi5-87-wTR" secondAttribute="trailing" constant="10" id="C86-aj-fZs"/>
                <constraint firstItem="zi5-87-wTR" firstAttribute="top" secondItem="fdJ-lt-7Mi" secondAttribute="top" constant="4" id="Wr9-rO-WKp"/>
                <constraint firstItem="zi5-87-wTR" firstAttribute="leading" secondItem="fdJ-lt-7Mi" secondAttribute="leading" constant="10" id="gXZ-BR-1Xv"/>
                <constraint firstAttribute="trailing" secondItem="StK-nz-4Qv" secondAttribute="trailing" constant="10" id="i7v-rh-Uqb"/>
                <constraint firstAttribute="bottom" secondItem="StK-nz-4Qv" secondAttribute="bottom" constant="4" id="lDt-nR-tuH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textView" destination="StK-nz-4Qv" id="XJG-sK-VPY"/>
            </connections>
            <point key="canvasLocation" x="532" y="142"/>
        </view>
    </objects>
</document>
